# myLearnDemo

retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit2/: build.gradle
retrofit2/src/main/: AndroidManifest.xml
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: fragment_canvas_action.xml  fragment_custom_view.xml  fragment_property_nimator.xml  fragment_wave_view.xml
sample/res/values/: colors.xml  strings.xml
sample/src/com/astuetz/viewpager/extensions/sample/: MainActivity.java  MyApp.java
sample/src/com/astuetz/viewpager/extensions/sample/fragment/: CanvasActionFragment.java  CustomViewFragment.java  PropertyAnimatorFragment.java  SuperAwesomeCardFragment.java  WaveViewFragment.java
